# Data Source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://172.16.179.67:5432/epamtutor
hibernate.connection.username=postgres
hibernate.connection.password=12345

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
